/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/montserrat-v12-cyrillic_latin-200.eot"); /* IE9 Compat Modes */
  src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url("../fonts/montserrat-v12-cyrillic_latin-200.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-200.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-200.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-200.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-200.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/montserrat-v12-cyrillic_latin-300.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Light'), local('Montserrat-Light'), url("../fonts/montserrat-v12-cyrillic_latin-300.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-300.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-300.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-300.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-300.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v12-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url("../fonts/montserrat-v12-cyrillic_latin-regular.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-regular.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-regular.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-regular.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-regular.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v12-cyrillic_latin-500.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url("../fonts/montserrat-v12-cyrillic_latin-500.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-500.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-500.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-500.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-500.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat-v12-cyrillic_latin-600.eot"); /* IE9 Compat Modes */
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url("../fonts/montserrat-v12-cyrillic_latin-600.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-600.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-600.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-600.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-600.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/montserrat-v12-cyrillic_latin-800.eot"); /* IE9 Compat Modes */
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url("../fonts/montserrat-v12-cyrillic_latin-800.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-800.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-800.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-800.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-800.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-v12-cyrillic_latin-700.eot"); /* IE9 Compat Modes */
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url("../fonts/montserrat-v12-cyrillic_latin-700.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-v12-cyrillic_latin-700.woff2") format('woff2'), url("../fonts/montserrat-v12-cyrillic_latin-700.woff") format('woff'), url("../fonts/montserrat-v12-cyrillic_latin-700.ttf") format('truetype'), url("../fonts/montserrat-v12-cyrillic_latin-700.svg#Montserrat") format('svg'); /* Legacy iOS */
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: grayLowLight;
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: grayLowLight;
  font-size: 14px;
  line-height: 17px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*::-moz-placeholder {
  color: grayLowLight;
  font-size: 14px;
  line-height: 17px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: grayLowLight;
  font-size: 14px;
  line-height: 17px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
img {
  width: 100%;
  height: auto;
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
/* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
/* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
/* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel {
  display: block;
}
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*='owl-'] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}
/* jQuery UI - v1.12.1 - 2018-05-10
* http://jqueryui.com
* Includes: core.css, datepicker.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?scope=&folderName=base&cornerRadiusShadow=8px&offsetLeftShadow=0px&offsetTopShadow=0px&thicknessShadow=5px&opacityShadow=30&bgImgOpacityShadow=0&bgTextureShadow=flat&bgColorShadow=666666&opacityOverlay=30&bgImgOpacityOverlay=0&bgTextureOverlay=flat&bgColorOverlay=aaaaaa&iconColorError=cc0000&fcError=5f3f3f&borderColorError=f1a899&bgTextureError=flat&bgColorError=fddfdf&iconColorHighlight=777620&fcHighlight=777620&borderColorHighlight=dad55e&bgTextureHighlight=flat&bgColorHighlight=fffa90&iconColorActive=ffffff&fcActive=ffffff&borderColorActive=003eff&bgTextureActive=flat&bgColorActive=007fff&iconColorHover=555555&fcHover=2b2b2b&borderColorHover=cccccc&bgTextureHover=flat&bgColorHover=ededed&iconColorDefault=777777&fcDefault=454545&borderColorDefault=c5c5c5&bgTextureDefault=flat&bgColorDefault=f6f6f6&iconColorContent=444444&fcContent=333333&borderColorContent=dddddd&bgTextureContent=flat&bgColorContent=ffffff&iconColorHeader=444444&fcHeader=333333&borderColorHeader=dddddd&bgTextureHeader=flat&bgColorHeader=e9e9e9&cornerRadius=3px&fwDefault=normal&fsDefault=1em&ffDefault=Arial%2CHelvetica%2Csans-serif
* Copyright jQuery Foundation and other contributors; Licensed MIT */
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(0);
/* support: IE8 */
}
.ui-front {
  z-index: 100;
}
.ui-state-disabled {
  cursor: default !important;
  pointer-events: none;
}
.ui-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.25em;
  position: relative;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.ui-widget-icon-block {
  left: 50%;
  margin-left: -8px;
  display: block;
}
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-datepicker {
  width: 17em;
  padding: 0.2em 0.2em 0;
  display: none;
}
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: 0.2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
  top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}
.ui-datepicker .ui-datepicker-next {
  right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
  right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 45%;
}
.ui-datepicker table {
  width: 100%;
  font-size: 0.9em;
  border-collapse: collapse;
  margin: 0 0 0.4em;
}
.ui-datepicker th {
  padding: 0.7em 0.3em;
  text-align: center;
  font-weight: bold;
  border: 0;
}
.ui-datepicker td {
  border: 0;
  padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: 0.2em;
  text-align: right;
  text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: 0.7em 0 0 0;
  padding: 0 0.2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: 0.5em 0.2em 0.4em;
  cursor: pointer;
  padding: 0.2em 0.6em 0.3em 0.6em;
  width: auto;
  overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto 0.4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}
.ui-datepicker-rtl {
  direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
.ui-datepicker .ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
  left: 0.5em;
  top: 0.3em;
}
.ui-widget {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
.ui-widget .ui-widget {
  font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
.ui-widget.ui-widget-content {
  border: 1px solid #c5c5c5;
}
.ui-widget-content {
  border: 1px solid #ddd;
  background: #fff;
  color: #333;
}
.ui-widget-content a {
  color: #333;
}
.ui-widget-header {
  border: 1px solid #ddd;
  background: #e9e9e9;
  color: #333;
  font-weight: bold;
}
.ui-widget-header a {
  color: #333;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  border: 1px solid #c5c5c5;
  background: #f6f6f6;
  font-weight: normal;
  color: #454545;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
  color: #454545;
  text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  border: 1px solid #ccc;
  background: #ededed;
  font-weight: normal;
  color: #2b2b2b;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
  color: #2b2b2b;
  text-decoration: none;
}
.ui-visual-focus {
  box-shadow: 0 0 3px 1px #5e9ed6;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #003eff;
  background: #007fff;
  font-weight: normal;
  color: #fff;
}
.ui-icon-background,
.ui-state-active .ui-icon-background {
  border: #003eff;
  background-color: #fff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #fff;
  text-decoration: none;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #dad55e;
  background: #fffa90;
  color: #777620;
}
.ui-state-checked {
  border: 1px solid #dad55e;
  background: #fffa90;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: #777620;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #f1a899;
  background: #fddfdf;
  color: #5f3f3f;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #5f3f3f;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #5f3f3f;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: 0.7;
  filter: Alpha(70);
/* support: IE8 */
  font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: 0.35;
  filter: Alpha(35);
/* support: IE8 */
  background-image: none;
}
.ui-state-disabled .ui-icon {
  filter: Alpha(35);
/* support: IE8 - See #6059 */
}
.ui-icon {
  width: 16px;
  height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
  background-image: url("images/ui-icons_444444_256x240.png");
}
.ui-widget-header .ui-icon {
  background-image: url("images/ui-icons_444444_256x240.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
  background-image: url("images/ui-icons_555555_256x240.png");
}
.ui-state-active .ui-icon,
.ui-button:active .ui-icon {
  background-image: url("images/ui-icons_ffffff_256x240.png");
}
.ui-state-highlight .ui-icon,
.ui-button .ui-state-highlight.ui-icon {
  background-image: url("images/ui-icons_777620_256x240.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
  background-image: url("images/ui-icons_cc0000_256x240.png");
}
.ui-button .ui-icon {
  background-image: url("images/ui-icons_777777_256x240.png");
}
.ui-icon-blank {
  background-position: 16px 16px;
}
.ui-icon-caret-1-n {
  background-position: 0 0;
}
.ui-icon-caret-1-ne {
  background-position: -16px 0;
}
.ui-icon-caret-1-e {
  background-position: -32px 0;
}
.ui-icon-caret-1-se {
  background-position: -48px 0;
}
.ui-icon-caret-1-s {
  background-position: -65px 0;
}
.ui-icon-caret-1-sw {
  background-position: -80px 0;
}
.ui-icon-caret-1-w {
  background-position: -96px 0;
}
.ui-icon-caret-1-nw {
  background-position: -112px 0;
}
.ui-icon-caret-2-n-s {
  background-position: -128px 0;
}
.ui-icon-caret-2-e-w {
  background-position: -144px 0;
}
.ui-icon-triangle-1-n {
  background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
  background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
  background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
  background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
  background-position: -65px -16px;
}
.ui-icon-triangle-1-sw {
  background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
  background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
  background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
  background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
  background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
  background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
  background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
  background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
  background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
  background-position: -65px -32px;
}
.ui-icon-arrow-1-sw {
  background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
  background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
  background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
  background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
  background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
  background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
  background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
  background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
  background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
  background-position: 1px -48px;
}
.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
  background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
  background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
  background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
  background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px;
}
.ui-icon-arrow-4 {
  background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
  background-position: -16px -80px;
}
.ui-icon-extlink {
  background-position: -32px -80px;
}
.ui-icon-newwin {
  background-position: -48px -80px;
}
.ui-icon-refresh {
  background-position: -64px -80px;
}
.ui-icon-shuffle {
  background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
  background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
  background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
  background-position: 0 -96px;
}
.ui-icon-folder-open {
  background-position: -16px -96px;
}
.ui-icon-document {
  background-position: -32px -96px;
}
.ui-icon-document-b {
  background-position: -48px -96px;
}
.ui-icon-note {
  background-position: -64px -96px;
}
.ui-icon-mail-closed {
  background-position: -80px -96px;
}
.ui-icon-mail-open {
  background-position: -96px -96px;
}
.ui-icon-suitcase {
  background-position: -112px -96px;
}
.ui-icon-comment {
  background-position: -128px -96px;
}
.ui-icon-person {
  background-position: -144px -96px;
}
.ui-icon-print {
  background-position: -160px -96px;
}
.ui-icon-trash {
  background-position: -176px -96px;
}
.ui-icon-locked {
  background-position: -192px -96px;
}
.ui-icon-unlocked {
  background-position: -208px -96px;
}
.ui-icon-bookmark {
  background-position: -224px -96px;
}
.ui-icon-tag {
  background-position: -240px -96px;
}
.ui-icon-home {
  background-position: 0 -112px;
}
.ui-icon-flag {
  background-position: -16px -112px;
}
.ui-icon-calendar {
  background-position: -32px -112px;
}
.ui-icon-cart {
  background-position: -48px -112px;
}
.ui-icon-pencil {
  background-position: -64px -112px;
}
.ui-icon-clock {
  background-position: -80px -112px;
}
.ui-icon-disk {
  background-position: -96px -112px;
}
.ui-icon-calculator {
  background-position: -112px -112px;
}
.ui-icon-zoomin {
  background-position: -128px -112px;
}
.ui-icon-zoomout {
  background-position: -144px -112px;
}
.ui-icon-search {
  background-position: -160px -112px;
}
.ui-icon-wrench {
  background-position: -176px -112px;
}
.ui-icon-gear {
  background-position: -192px -112px;
}
.ui-icon-heart {
  background-position: -208px -112px;
}
.ui-icon-star {
  background-position: -224px -112px;
}
.ui-icon-link {
  background-position: -240px -112px;
}
.ui-icon-cancel {
  background-position: 0 -128px;
}
.ui-icon-plus {
  background-position: -16px -128px;
}
.ui-icon-plusthick {
  background-position: -32px -128px;
}
.ui-icon-minus {
  background-position: -48px -128px;
}
.ui-icon-minusthick {
  background-position: -64px -128px;
}
.ui-icon-close {
  background-position: -80px -128px;
}
.ui-icon-closethick {
  background-position: -96px -128px;
}
.ui-icon-key {
  background-position: -112px -128px;
}
.ui-icon-lightbulb {
  background-position: -128px -128px;
}
.ui-icon-scissors {
  background-position: -144px -128px;
}
.ui-icon-clipboard {
  background-position: -160px -128px;
}
.ui-icon-copy {
  background-position: -176px -128px;
}
.ui-icon-contact {
  background-position: -192px -128px;
}
.ui-icon-image {
  background-position: -208px -128px;
}
.ui-icon-video {
  background-position: -224px -128px;
}
.ui-icon-script {
  background-position: -240px -128px;
}
.ui-icon-alert {
  background-position: 0 -144px;
}
.ui-icon-info {
  background-position: -16px -144px;
}
.ui-icon-notice {
  background-position: -32px -144px;
}
.ui-icon-help {
  background-position: -48px -144px;
}
.ui-icon-check {
  background-position: -64px -144px;
}
.ui-icon-bullet {
  background-position: -80px -144px;
}
.ui-icon-radio-on {
  background-position: -96px -144px;
}
.ui-icon-radio-off {
  background-position: -112px -144px;
}
.ui-icon-pin-w {
  background-position: -128px -144px;
}
.ui-icon-pin-s {
  background-position: -144px -144px;
}
.ui-icon-play {
  background-position: 0 -160px;
}
.ui-icon-pause {
  background-position: -16px -160px;
}
.ui-icon-seek-next {
  background-position: -32px -160px;
}
.ui-icon-seek-prev {
  background-position: -48px -160px;
}
.ui-icon-seek-end {
  background-position: -64px -160px;
}
.ui-icon-seek-start {
  background-position: -80px -160px;
}
.ui-icon-seek-first {
  background-position: -80px -160px;
}
.ui-icon-stop {
  background-position: -96px -160px;
}
.ui-icon-eject {
  background-position: -112px -160px;
}
.ui-icon-volume-off {
  background-position: -128px -160px;
}
.ui-icon-volume-on {
  background-position: -144px -160px;
}
.ui-icon-power {
  background-position: 0 -176px;
}
.ui-icon-signal-diag {
  background-position: -16px -176px;
}
.ui-icon-signal {
  background-position: -32px -176px;
}
.ui-icon-battery-0 {
  background-position: -48px -176px;
}
.ui-icon-battery-1 {
  background-position: -64px -176px;
}
.ui-icon-battery-2 {
  background-position: -80px -176px;
}
.ui-icon-battery-3 {
  background-position: -96px -176px;
}
.ui-icon-circle-plus {
  background-position: 0 -192px;
}
.ui-icon-circle-minus {
  background-position: -16px -192px;
}
.ui-icon-circle-close {
  background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
  background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
  background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
  background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
  background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
  background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
  background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
  background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
  background-position: -192px -192px;
}
.ui-icon-circle-check {
  background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
  background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
  background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
  background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
  background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
  background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
  background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
  background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
  background-position: -80px -224px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 3px;
}
.ui-widget-overlay {
  background: #aaa;
  opacity: 0.3;
  filter: Alpha(30); /* support: IE8 */
}
.ui-widget-shadow {
  box-shadow: 0px 0px 5px #666;
}
.text {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.text--white50 {
  font-size: 50px;
  line-height: 53px;
  color: #fff;
}
.text--white16 {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}
.text--white14 {
  font-size: 14px;
  line-height: 17px;
  color: #fff;
}
.text--white13 {
  font-size: 13px;
  line-height: 16px;
  color: #fff;
}
.text--blueLight20 {
  font-size: 20px;
  line-height: 23px;
  color: #000;
}
.text--blueLight24 {
  font-size: 24px;
  line-height: 27px;
  color: #27bfe7;
}
.text--blueLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #27bfe7;
}
.text--blueLight12 {
  font-size: 12px;
  line-height: 15px;
  color: #27bfe7;
}
.text--blueLowLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #6ec1e4;
}
.text--gray50 {
  font-size: 50px;
  line-height: 53px;
  color: #515151;
}
.text--gray24 {
  font-size: 24px;
  line-height: 27px;
  color: #515151;
}
.text--gray16 {
  font-size: 16px;
  line-height: 19px;
  color: #515151;
}
.text--grayMedium30 {
  font-size: 30px;
  line-height: 33px;
  color: #54595f;
}
.text--grayMedium16 {
  font-size: 16px;
  line-height: 19px;
  color: grayMedimm;
}
.text--grayLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #7a7a7a;
}
.text--grayLowLight18 {
  font-size: 18px;
  line-height: 21px;
  color: #8d8d8d;
}
.text--grayLowLight16 {
  font-size: 16px;
  line-height: 19px;
  color: #8d8d8d;
}
.text--grayLowLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #8d8d8d;
}
.text--grayLowLight12 {
  font-size: 12px;
  line-height: 15px;
  color: #8d8d8d;
}
.text--black36 {
  font-size: 36px;
  line-height: 39px;
  color: #000;
}
.text--black20 {
  font-size: 20px;
  line-height: 23px;
  color: #000;
}
.text--black16 {
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.text--fw800 {
  font-weight: 800;
}
.text--fw700 {
  font-weight: 700;
}
.text--fw600 {
  font-weight: 600;
}
.text--fw500 {
  font-weight: 500;
}
.text--fw400 {
  font-weight: 400;
}
.text--fw300 {
  font-weight: 300;
}
.text--fw200 {
  font-weight: 200;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--lh27 {
  line-height: 27px;
}
.button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 25px;
}
.button--fill-blueLight {
  background-color: #27bfe7;
}
.button--fill-blueLowLight {
  background-color: #6ec1e4;
}
.button--fill-grey {
  background-color: #808080;
}
.button--p-tb17 {
  padding-top: 17px;
  padding-bottom: 17px;
}
.button--p-tb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.button--br5 {
  border-radius: 5px;
}
.page-header {
  position: relative;
}
.page-header__row-top {
  padding: 20px 0;
}
.page-header__row-top--home {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 15;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
.page-header__row-top--inner {
  background-color: #19191a;
}
.logo__text {
  font-size: 24px;
  line-height: 27px;
  color: #27bfe7;
}
.main-nav {
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 5px;
  border-right: 1px solid rgba(255,255,255,0.3);
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__items {
  margin-right: 20px;
}
.main-nav__items:last-child {
  margin-right: 0;
}
.main-nav__item {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.main-nav__item:hover {
  color: #27bfe7;
}
.main-nav__item--active {
  color: #27bfe7;
}
.search__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 14px;
  height: 14px;
}
.search__icon {
  display: block;
  width: 14px;
  height: 14px;
}
.search__icon .search {
  width: 14px;
  height: 14px;
  fill: #fff;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.search__icon:hover .search {
  fill: #27bfe7;
}
.search__icon--search:hover .search {
  fill: #fff;
}
.socials--footer .socials__items--fb .facebook,
.socials--blog .socials__items--fb .facebook,
.socials--footer .socials__items--tw .facebook,
.socials--blog .socials__items--tw .facebook,
.socials--footer .socials__items--inst .facebook,
.socials--blog .socials__items--inst .facebook,
.socials--footer .socials__items--g .facebook,
.socials--blog .socials__items--g .facebook,
.socials--footer .socials__items--fb .twitter,
.socials--blog .socials__items--fb .twitter,
.socials--footer .socials__items--tw .twitter,
.socials--blog .socials__items--tw .twitter,
.socials--footer .socials__items--inst .twitter,
.socials--blog .socials__items--inst .twitter,
.socials--footer .socials__items--g .twitter,
.socials--blog .socials__items--g .twitter,
.socials--footer .socials__items--fb .instagram,
.socials--blog .socials__items--fb .instagram,
.socials--footer .socials__items--tw .instagram,
.socials--blog .socials__items--tw .instagram,
.socials--footer .socials__items--inst .instagram,
.socials--blog .socials__items--inst .instagram,
.socials--footer .socials__items--g .instagram,
.socials--blog .socials__items--g .instagram,
.socials--footer .socials__items--fb .googlePlus,
.socials--blog .socials__items--fb .googlePlus,
.socials--footer .socials__items--tw .googlePlus,
.socials--blog .socials__items--tw .googlePlus,
.socials--footer .socials__items--inst .googlePlus,
.socials--blog .socials__items--inst .googlePlus,
.socials--footer .socials__items--g .googlePlus,
.socials--blog .socials__items--g .googlePlus {
  fill: #8d8d8d;
}
.socials--blog .socials__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  box-sizing: border-box;
  width: 49px;
  height: 49px;
  border: 2px solid #f6f6f6;
  border-radius: 50%;
}
.socials--blog .socials__items:hover {
  background-color: #f6f6f6;
}
.socials--blog .socials__items:hover .facebook,
.socials--blog .socials__items:hover .twitter,
.socials--blog .socials__items:hover .instagram {
  fill: #515151;
}
.socials--blog-noBorder .socials__items {
  width: 20px;
  height: 20px;
  border: none;
}
.socials--blog-noBorder .socials__items .facebook,
.socials--blog-noBorder .socials__items .twitter,
.socials--blog-noBorder .socials__items .instagram {
  width: 20px;
  height: 20px;
  fill: #bebebf;
}
.socials--blog-noBorder .socials__items:hover {
  background-color: transparent;
}
.socials--about .socials__items--fb .facebook,
.socials--about .socials__items--tw .facebook,
.socials--about .socials__items--inst .facebook,
.socials--about .socials__items--g .facebook,
.socials--about .socials__items--fb .twitter,
.socials--about .socials__items--tw .twitter,
.socials--about .socials__items--inst .twitter,
.socials--about .socials__items--g .twitter,
.socials--about .socials__items--fb .instagram,
.socials--about .socials__items--tw .instagram,
.socials--about .socials__items--inst .instagram,
.socials--about .socials__items--g .instagram,
.socials--about .socials__items--fb .googlePlus,
.socials--about .socials__items--tw .googlePlus,
.socials--about .socials__items--inst .googlePlus,
.socials--about .socials__items--g .googlePlus {
  fill: #6ec1e4;
}
.socials--about .socials__items:hover .facebook,
.socials--about .socials__items:hover .twitter,
.socials--about .socials__items:hover .instagram,
.socials--about .socials__items:hover .googlePlus {
  fill: #6ec1e4;
}
.socials__items {
  margin-right: 15px;
}
.socials__items:last-child {
  margin-right: 0;
}
.socials__items--fb {
  width: 11px;
  height: 30px;
}
.socials__items--fb .facebook {
  width: 8px;
  height: 30px;
  fill: #fff;
}
.socials__items--tw {
  width: 18px;
  height: 30px;
}
.socials__items--tw .twitter {
  width: 18px;
  height: 30px;
  fill: #fff;
}
.socials__items--inst {
  width: 17px;
  height: 30px;
}
.socials__items--inst .instagram {
  width: 17px;
  height: 30px;
  fill: #fff;
}
.socials__items--g {
  width: 23px;
  height: 18px;
}
.socials__items--g .googlePlus {
  width: 23px;
  height: 18px;
  fill: #fff;
}
.socials__items--fb .facebook,
.socials__items--tw .facebook,
.socials__items--inst .facebook,
.socials__items--g .facebook,
.socials__items--fb .twitter,
.socials__items--tw .twitter,
.socials__items--inst .twitter,
.socials__items--g .twitter,
.socials__items--fb .instagram,
.socials__items--tw .instagram,
.socials__items--inst .instagram,
.socials__items--g .instagram,
.socials__items--fb .googlePlus,
.socials__items--tw .googlePlus,
.socials__items--inst .googlePlus,
.socials__items--g .googlePlus {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.socials__items--fb .facebook:hover,
.socials__items--tw .facebook:hover,
.socials__items--inst .facebook:hover,
.socials__items--g .facebook:hover,
.socials__items--fb .twitter:hover,
.socials__items--tw .twitter:hover,
.socials__items--inst .twitter:hover,
.socials__items--g .twitter:hover,
.socials__items--fb .instagram:hover,
.socials__items--tw .instagram:hover,
.socials__items--inst .instagram:hover,
.socials__items--g .instagram:hover,
.socials__items--fb .googlePlus:hover,
.socials__items--tw .googlePlus:hover,
.socials__items--inst .googlePlus:hover,
.socials__items--g .googlePlus:hover {
  fill: #27bfe7;
}
.slider {
  position: relative;
  z-index: 10;
}
.owl-carousel.owl-loaded {
  position: relative;
  z-index: 10;
}
.owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 170px;
}
.owl-theme .owl-dots .owl-dot:active {
  outline: none;
}
.owl-theme .owl-dots .owl-dot.active {
  outline: none;
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #27bfe7;
}
.slider__slide-text-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.slider__button {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.slider__button:hover {
  background-color: #1a2b40;
}
.page-content--home {
  position: relative;
  z-index: 10;
}
.breadcrumbs {
  padding: 34px 0;
  background-color: #f6f6f6;
}
.breadcrumbs__link {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.breadcrumbs__link:hover {
  color: #27bfe7;
}
.breadcrumbs__link--active {
  color: #8d8d8d;
  cursor: default;
}
.breadcrumbs__link--active:hover {
  color: #8d8d8d;
}
.breadcrumbs__slash {
  margin: 0 5px;
}
.blog__search {
  padding-bottom: 30px;
  border-bottom: 2px solid #f6f6f6;
}
.blog__search-input-wrap {
  position: relative;
}
.blog__search-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 22px;
  padding-right: 50px;
  padding-bottom: 15px;
  background-color: #f6f6f6;
  border: 2px solid #f6f6f6;
  border-radius: 30px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.blog__search-input:focus {
  background-color: #fff;
}
.blog__search-button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 36px;
  height: 36px;
  margin: auto;
  background-color: #27bfe7;
  border-radius: 50%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.blog__search-button:hover {
  background-color: #515151;
}
.blog__mail {
  padding: 37px 39px;
  background-color: #fff;
  box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.3);
  border-radius: 5px;
}
.blog__border {
  height: 2px;
  background-color: #f6f6f6;
}
.blog__calendar-wrap .ui-datepicker {
  width: 100%;
}
.blog__post-link {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.blog__post-link:hover {
  color: #27bfe7;
}
.blog__post-link--inline:hover {
  color: #515151;
}
.blog__post-link--block {
  display: block;
}
.blog__post-button {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 63px;
  height: 35px;
  text-decoration: none;
  background-color: #f6f6f6;
  border-radius: 30px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.blog__post-button:hover {
  background-color: #27bfe7;
}
.blog__post-button:hover .blog__post-comment-icon .comment {
  fill: #fff;
}
.blog__post-button:hover .blog__post-butto-text {
  color: #fff;
}
.blog__post-comment-icon {
  width: 16px;
  height: 16px;
}
.blog__post-comment-icon .comment {
  width: 16px;
  height: 16px;
  fill: #8d8d8d;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.blog__post-butto-text {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.blog__archive-select-wrap {
  position: relative;
  border-radius: 30px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.blog__archive-select-wrap:hover {
  background-color: #f6f6f6;
}
.blog__archive-select {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  position: relative;
  z-index: 10;
  padding: 15px 18px;
  border: 2px solid #f6f6f6;
  border-radius: 30px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.blog__archive-select-icon {
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  display: block;
  width: 11px;
  height: 18px;
  margin: auto;
}
.blog__archive-select-icon::before,
.blog__archive-select-icon::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  z-index: 5;
  width: 8px;
  height: 1px;
  background-color: #8d8d8d;
}
.blog__archive-select-icon::before {
  left: -5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.blog__archive-select-icon::after {
  right: -5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.home__features {
  padding-bottom: 90px;
  background-color: #f9f9f9;
}
.home__features-row-top {
  -webkit-transform: translateY(-115px);
          transform: translateY(-115px);
}
.home__features-cart {
  box-sizing: border-box;
  padding: 45px 20px 50px 20px;
  background-color: #fff;
  box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.3);
  border-radius: 6px;
}
.home__deal-icon,
.home__experience-icon,
.home__business-icon {
  width: 46px;
  height: 46px;
}
.home__deal-icon .deal,
.home__experience-icon .deal,
.home__business-icon .deal,
.home__deal-icon .experience,
.home__experience-icon .experience,
.home__business-icon .experience,
.home__deal-icon .business,
.home__experience-icon .business,
.home__business-icon .business {
  width: 46px;
  height: 46px;
  fill: #27bfe7;
}
.home__features-border {
  width: 93%;
  height: 1px;
  background-color: #e8e8e8;
}
.home__features-button {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.home__features-button:hover {
  background-color: #27bfe7;
}
.home__features-button--about:hover {
  background-color: #515151;
}
.home__light-icon {
  display: block;
  width: 26px;
  height: 46px;
}
.home__light-icon .light {
  width: 26px;
  height: 46px;
  fill: #27bfe7;
}
.home__like-icon {
  display: block;
  width: 42px;
  height: 46px;
}
.home__like-icon .like {
  width: 42px;
  height: 46px;
  fill: #27bfe7;
}
.home__mechanism-icon {
  display: block;
  width: 49px;
  height: 46px;
}
.home__mechanism-icon .mechanism {
  width: 49px;
  height: 46px;
  fill: #27bfe7;
}
.home__about {
  padding-top: 100px;
  padding-bottom: 100px;
}
.home__about-cart {
  padding-bottom: 40px;
  background-color: #fff;
  box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.3);
  border-radius: 6px;
}
.home__about-cart-img-wrap {
  height: 260px;
}
.home__about-cart-img {
  display: block;
}
.home__about-cart-content {
  padding: 0 30px;
}
.home__feedback {
  height: 435px;
  background-image: url("../img/content/feedback-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.home__feedback-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.home__feedback-button:hover {
  background-color: #808080;
}
.home__feedback-tel-icon {
  display: block;
  width: 10px;
  height: 13px;
  margin-right: 5px;
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}
.home__feedback-tel-icon .tel {
  width: 10px;
  height: 13px;
  fill: #fff;
}
.home__feedback-cart {
  width: 25%;
  height: 165px;
  padding: 0 40px;
  background-color: #27bfe7;
}
.home__feedback-cart:nth-child(2n) {
  background-color: #23aed9;
}
.home__feedback-pin-icon {
  display: block;
  width: 26px;
  height: 46px;
}
.home__feedback-pin-icon .pin {
  width: 26px;
  height: 46px;
  fill: #fff;
}
.home__feedback-cart-tel-icon {
  display: block;
  width: 36px;
  height: 46px;
}
.home__feedback-cart-tel-icon .tel {
  width: 36px;
  height: 46px;
  fill: #fff;
}
.home__feedback-clock-icon {
  display: block;
  width: 39px;
  height: 46px;
}
.home__feedback-clock-icon .clock {
  width: 39px;
  height: 46px;
  fill: #fff;
}
.home__feedback-mail-icon {
  display: block;
  width: 46px;
  height: 46px;
}
.home__feedback-mail-icon .mail {
  width: 46px;
  height: 46px;
  fill: #fff;
}
.home__feedback-mail-icon--blogMail {
  width: 15px;
  height: 15px;
}
.home__feedback-mail-icon--blogMail .mail {
  width: 15px;
  height: 15px;
}
.home__scroll-top {
  position: fixed;
  right: 30px;
  bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  background-color: #27bfe7;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.home__scroll-top:hover {
  background-color: #515151;
}
.home__scroll-top--hidden {
  visibility: hidden;
  background-color: transparent;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.home__scroll-top--hidden .scroll-top-arrow {
  display: none;
}
.scroll-top-arrow {
  position: relative;
  display: block;
  width: 10px;
  height: 10px;
}
.scroll-top-arrow::before,
.scroll-top-arrow::after {
  position: absolute;
  top: 0;
  bottom: 0;
  content: '';
  width: 100%;
  height: 2px;
  margin: auto;
  background-color: #fff;
}
.scroll-top-arrow::before {
  left: 3px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.scroll-top-arrow::after {
  right: 3px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.contact-us__form-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-us__form-list-items {
  margin-bottom: 10px;
}
.contact-us__form-list-items:last-child {
  margin-bottom: 0;
}
.contact-us__form-list-label {
  display: block;
}
.contact-us__form-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 15px 18px;
  background-color: #f6f6f6;
  border: 2px solid #f6f6f6;
  border-radius: 10px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.contact-us__form-input:focus {
  background-color: #fff;
}
.contact-us__form-input--textarea {
  height: 240px;
  resize: none;
}
.about__cart-img-wrap {
  width: 370px;
}
.footer-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #19191a;
}
.b--w560 {
  width: 560px;
}
.b--w370 {
  width: 370px;
}
.b--w365 {
  width: 365px;
}
.b--w355 {
  width: 355px;
}
.b--w340 {
  width: 340px;
}
.b--w230 {
  width: 230px;
}
.b--w200 {
  width: 200px;
}
.b--w180 {
  width: 180px;
}
.b--w170 {
  width: 170px;
}
.b--w145 {
  width: 145px;
}
.b--w120 {
  width: 120px;
}
.b--w115 {
  width: 115px;
}
.b--resize-w100 {
  width: 100%;
}
.b--fb765 {
  -ms-flex-preferred-size: 765px;
      flex-basis: 765px;
}
.b--fb220 {
  -ms-flex-preferred-size: 220px;
      flex-basis: 220px;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.row--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.row--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.row--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.column--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.column--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.column--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.column--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.column--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.column--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.m--l-a {
  margin-left: auto;
}
.m--l30 {
  margin-left: 30px;
}
.m--l5 {
  margin-left: 5px;
}
.m--r50 {
  margin-right: 50px;
}
.m--r20 {
  margin-right: 20px;
}
.m--r15 {
  margin-right: 15px;
}
.m--r5 {
  margin-right: 5px;
}
.m--b80 {
  margin-bottom: 80px;
}
.m--b60 {
  margin-bottom: 60px;
}
.m--b40 {
  margin-bottom: 40px;
}
.m--b35 {
  margin-bottom: 35px;
}
.m--b30 {
  margin-bottom: 30px;
}
.m--b25 {
  margin-bottom: 25px;
}
.m--b20 {
  margin-bottom: 20px;
}
.m--b15 {
  margin-bottom: 15px;
}
.m--b10 {
  margin-bottom: 10px;
}
.m--b5 {
  margin-bottom: 5px;
}
